{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",  
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "__tests__" 
  ],
  "include": [
    "src/**/*" 
, "init-db.js"  ]
}
